<template name="joinactive">
	<view class="joinactive">
		<view class="li" bindtap="dirctionLiUrl" data-url="/page/active/report/index?id={{id}}">
			<view class="a_info">
				<view class="cont">
					<text>{{title}}</text>
				</view>
				<view class="more cl">
					<view class="dt cl">
						<view class="l">
							<image src="/image/icon_03.png" class='icon_03'></image>
							<text>活动时间：{{start_time}}</text>
						</view>
						<view class="r">
							<image src="/image/icon_01.png" class='icon_01'></image>
							<text>地址：{{canton}}</text>
						</view>
					</view>
					<view class="dt cl">
						<view class="l">
							<image src="/image/icon_02.png" class='icon_02'></image>
							<text wx:if="{{limit_number>0}}">活动人数：仅限{{limit_number}}人</text>
							<text wx:else>活动人数：不限人数</text>
						</view>
						<view class="r">
							<block wx:if="{{button_info.type=='scancode'}}">
								<button catchtap="codecheck" style="background:{{button_info.bgcolor}}" class="btn">{{button_info.title}}</button>
							</block>
							<block wx:elif="{{button_info.type=='signcode'}}">
								<button catchtap="dirctionUrl" data-url="{{url}}?id={{id}}&title={{title}}&target={{target}}" class="btn" style="background:{{button_info.bgcolor}}" hover-class="navigator-hover">{{button_info.title}}</button>
							</block>
							<block wx:else>
								<button catchtap="dirctionUrl" data-url="{{url}}?id={{id}}" class="btn" style="background:{{button_info.bgcolor}}" hover-class="navigator-hover">{{button_info.title}}</button>
							</block>
						</view>
					</view>
				</view>
			</view>
			<view class="book" hidden="{{!more}}">
				<image src="/image/icon_11.png" class='icon_11'></image>
				<text>本期活动共读：{{target}}</text>
			</view>
			<view class="member" hidden="{{!more}}" catchtap="dirctionMeber" data-url="/page/pma/index?id={{id}}">
				<view class="l">
					<view class="t">
						<image src="/image/icon_05.png" class='icon_05'></image>
						<text>同城成员介绍</text>
					</view>
					<view class="b">
						<text>去看看成员都有谁吧！</text>
					</view>
				</view>
				<view class="r">
					<button>去看看</button>
				</view>
			</view>
		</view>
	</view>
</template>